chatclient.users.logged.in.url=http://10.0.3.36:8088/auth/loggedInUsers
chatclient.log.in.url=http://10.0.3.36:8088/auth/logIn
chatclient.log.out.url=http://10.0.3.36:8088/auth/logOut
chatclient.websocket.server.base.url=ws://10.0.3.36:8088/chat
spring.main.web-application-type=none
